{
  "name": "Logworks Api Test",
  "description": "A Node.js app to test the Logworks API",
  "repository": "https://github.com/arpith/logworks-test",
  "keywords": ["node", "logworks", "api", "test"],
  "env": {
    "API_URL": "https://logworksapi.heroku.com",
    "MAX_LOG_SIZE": {"description": "Maximum size of log", "value":"10"}
  }
}
