{
  "name": "logworks-test",
  "version": "1.0.10",
  "description": "Simple app to test the Logworks API",
  "main": "main.js",
  "dependencies": {
    "babel": "^5.4.7",
    "immutable": "^3.7.3",
    "logworks": "^3.0.14"
  },
  "scripts": {
    "start": "./node_modules/.bin/babel-node ./main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/logworks/logworks-test"
  },
  "author": "Arpith Siromoney",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/logworks/logworks-test/issues"
  },
  "homepage": "https://github.com/logworks/logworks-test"
}
